<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwJ-mZ-O1Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TaG-0h-9bq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fwJ-mZ-O1Q" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ph1-2d-bz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k30-QY-U7A">
                                <rect key="frame" x="115" y="418" width="185" height="61"/>
                                <color key="backgroundColor" red="0.18253079310000001" green="0.71291027510000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="c6H-xm-sa5"/>
                                    <constraint firstAttribute="height" constant="54" id="eJI-42-uqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fwJ-mZ-O1Q" eventType="touchUpInside" id="lPG-EA-71Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCE-rO-OKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k30-QY-U7A" firstAttribute="centerX" secondItem="ph1-2d-bz5" secondAttribute="centerX" id="Dzn-Hz-xGT"/>
                            <constraint firstItem="k30-QY-U7A" firstAttribute="centerY" secondItem="ph1-2d-bz5" secondAttribute="centerY" id="yqN-5N-13w"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="o6F-pc-TUq" kind="presentation" identifier="loginToHome" id="YkV-ns-sFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvy-oL-LHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.33333333333334" y="181.47321428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="EHw-Kg-Hl9">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="OzI-aL-3kx" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="To3-2n-BKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="ah7-W0-BvQ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ah7-W0-BvQ" id="Sws-yE-wkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-8M-HHq">
                                            <rect key="frame" x="20" y="11" width="97" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Z3F-uk-ynd"/>
                                                <constraint firstAttribute="height" constant="65" id="e2w-Jm-QNv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pushpal Patil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-ig-vVx">
                                            <rect key="frame" x="125" y="11" width="95" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-Qe-qeO">
                                            <rect key="frame" x="125" y="33" width="269" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="B0O-8M-HHq" secondAttribute="bottom" id="4jh-2L-PFB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B0O-8M-HHq" secondAttribute="trailing" constant="277" id="9hW-hs-Kkb"/>
                                        <constraint firstItem="zE1-Qe-qeO" firstAttribute="bottom" secondItem="Sws-yE-wkQ" secondAttribute="bottomMargin" id="9qh-Bv-Sxq"/>
                                        <constraint firstItem="B0O-8M-HHq" firstAttribute="top" secondItem="Sws-yE-wkQ" secondAttribute="topMargin" id="L34-Aj-cdJ"/>
                                        <constraint firstItem="zE1-Qe-qeO" firstAttribute="leading" secondItem="B0O-8M-HHq" secondAttribute="trailing" constant="8" id="NpL-DS-aBS"/>
                                        <constraint firstItem="zE1-Qe-qeO" firstAttribute="top" secondItem="1jl-ig-vVx" secondAttribute="bottom" constant="4" id="QQN-3Z-xVp"/>
                                        <constraint firstItem="B0O-8M-HHq" firstAttribute="leading" secondItem="Sws-yE-wkQ" secondAttribute="leadingMargin" id="XdL-mJ-rCj"/>
                                        <constraint firstItem="1jl-ig-vVx" firstAttribute="leading" secondItem="B0O-8M-HHq" secondAttribute="trailing" constant="8" id="ZRr-QP-zy9"/>
                                        <constraint firstItem="zE1-Qe-qeO" firstAttribute="trailing" secondItem="Sws-yE-wkQ" secondAttribute="trailingMargin" id="cfH-lq-1jb"/>
                                        <constraint firstItem="1jl-ig-vVx" firstAttribute="top" secondItem="Sws-yE-wkQ" secondAttribute="topMargin" id="ekA-ct-jwf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="B0O-8M-HHq" id="6m5-VP-jJF"/>
                                    <outlet property="tweetContent" destination="zE1-Qe-qeO" id="JOy-Tn-afF"/>
                                    <outlet property="userNameLabel" destination="1jl-ig-vVx" id="FXj-n1-nlE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OzI-aL-3kx" id="uIc-eS-X53"/>
                            <outlet property="delegate" destination="OzI-aL-3kx" id="2HO-mY-XMX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="A6D-xD-7R1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6Ju-dY-uBE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="OzI-aL-3kx" id="CFu-oB-lGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcR-0h-2v2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4N-K2-pyv">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="o6F-pc-TUq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRm-Oh-eHw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18253079310304299" green="0.7129102750653078" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OzI-aL-3kx" kind="relationship" relationship="rootViewController" id="tKZ-um-N0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Q-nr-5N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
